#BlueJ package file
dependency1.from=GRAPH_MATRIX
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=SEIDENSTRASSE
dependency2.to=GRAPH_MATRIX
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1147
package.editor.x=465
package.editor.y=0
package.frame.height=1047
package.frame.width=1298
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GRAPH_MATRIX
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=260
target2.height=50
target2.name=KNOTEN
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=380
target3.height=50
target3.name=SEIDENSTRASSE
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=380
